{
  "name": "demo-rollup",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build:js": "node build.js",
    "watch": "node watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "lodash": "^4.17.21",
    "rollup": "^3.6.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
